
background {
    path = ~/Media/Wallpapers/kurzgesagt/Cloudy_Quasar_1-Catppuccin_Mocha.png
    blur_passes = 2
}
input-field {
    size = 200, 50
    outline_thickness = 3
    dots_size = 0.33
    placeholder_text = Введите пароль...
}
