monitor=,highrr,auto,1

input {
    kb_layout = us,ru
    kb_options = grp:alt_shift_toggle
    touchpad {
      natural_scroll = yes
      scroll_factor = 1.0
      disable_while_typing = true
  }

  sensitivity = 0
  accel_profile = flat
}

general {
    gaps_in = 2
    gaps_out = 4
    border_size = 2

    col.active_border = rgb(cba67f) rgb(74c7ec) 45deg
    col.inactive_border = rgb(111111)

    layout = dwide
}

decoration {
    rounding = 8
    shadow {
        enabled = false
    }

    blur {
        enabled = false
    }
}

animations {
    enabled = yes

    animation = windows, 1, 7, default
    animation = windowsOut, 1, 7, default, popin 80%
    animation = fade, 1, 7, default
    animation = workspaces, 1, 6, default
  }

misc {
    disable_hyprland_logo = true
    force_default_wallpaper = 0
  }

source = ~/.config/hypr/binds/main_binds.conf
source = ~/.config/hypr/launch/launch_with_system.conf

env = HYPRSHOT_DIR,$HOME/Media/Images/Screenshots
