bind = SUPER, Return, exec, kitty
bind = SUPER, L, exec, hyprlock --config ~/.config/hypr/hyprlock/Hyprlock-Styles/Style-1/hyprlock.conf


# Launcher
bindr = SUPER, SUPER_L, exec, pkill rofi || ~/.config/rofi/launchers/type-1/launcher.sh

# Скриншоты
bind = Super + Shift, S, exec, hyprshot -m window
bind = , PRINT, exec, hyprshot -m region
bin = $shiftMod, PRINT, exec, hyprshot -m region

# Медиа-клавиши
bindle = , XF86MonBrightnessUp, exec, brightnessctl s 5%+
bindle = , XF86MonBrightnessDown, exec, brightnessctl s 5%-
bindle = , XF86AudioRaiseVolume, exec, wpctl set-volume @DEFAULT_AUDIO_SINK@ 2%+ -l 1.5
bindle = , XF86AudioLowerVolume, exec, wpctl set-volume @DEFAULT_AUDIO_SINK@ 2%-

# Управление звуком
bindl = , XF86AudioMute, exec, wpctl set-mute @DEFAULT_SINK@ toggle
bindl = , XF86AudioMicMute, exec, wpctl set-mute @DEFAULT_SOURCE@ toggle
bindl = , XF86AudioPlay, exec, playerctl play-pause

# Фокус и перемещение
bind = SUPER, Left, movefocus, l
bind = SUPER, Right, movefocus, r
bind = SUPER, Up, movefocus, u
bind = SUPER, Down, movefocus, d

# Перемещение окон
bind = SUPER+Shift, Left, movewindow, l
bind = SUPER+Shift, Right, movewindow, r
bind = SUPER+Shift, Up, movewindow, u
bind = SUPER+Shift, Down, movewindow, d
bindm = Super, mouse:272, movewindow
bindm = Super, mouse:273, resizewindow

# Режимы окон
bind = SUPER+Alt, Space, togglefloating
bind = SUPER, D, fullscreen, 1
bind = SUPER, F, fullscreen, 0
bind = SUPER, Q, killactive
binde = SUPER, SEMICOLON, resizeactive, -20 0
binde = SUPER, APOSTROPHE, resizeactive, 20 0


# Переключение воркспейсов
bind = SUPER, 1, workspace, 1
bind = SUPER, 2, workspace, 2
bind = SUPER, 3, workspace, 3
bind = SUPER, 4, workspace, 4
bind = SUPER, 5, workspace, 5
bind = SUPER, 6, workspace, 6 
bind = SUPER, 7, workspace, 7
bind = SUPER, 8, workspace, 8
bind = SUPER, 9, workspace, 9
bind = SUPER, 0, workspace, 10

# Перемещение окон между воркспейсами
bind = SUPER+Alt, 1, movetoworkspace, 1
bind = SUPER+Alt, 2, movetoworkspace, 2
bind = SUPER+Alt, 3, movetoworkspace, 3
bind = SUPER+Alt, 4, movetoworkspace, 4
bind = SUPER+Alt, 5, movetoworkspace, 5
bind = SUPER+Alt, 6, movetoworkspace, 6
bind = SUPER+Alt, 7, movetoworkspace, 7
bind = SUPER+Alt, 8, movetoworkspace, 8
bind = SUPER+Alt, 9, movetoworkspace, 9
bind = SUPER+Alt, 0, movetoworkspace, 10

#hyprpanel
bind = SUPER, N, exec, hyprpanel toggleWindow dashboardmenu
bind = SUPER, J, exec, hyprpanel toggleWindow bar-0

bind = SUPER+Alt, S, movetoworkspacesilent, special
bind = SUPER, S, togglespecialworkspace,
