# Catppuccin Mocha Theme
include theme.conf

# Шрифты
font_family JetBrains Mono Nerd Font
font_size 12.0

# Powerlevel10k совместимость
symbol_map U+23FB-U+23FE,U+2665,U+26A1,U+2B58,U+E000-U+E00A,U+E0A0-U+E0A3,U+E0B0-U+E0D4 JetBrains Mono Nerd Font

# Оптимизация под ваш экран
adjust_line_height 110%
background_opacity 0.85

# Специфичные настройки
cursor_shape beam
cursor_beam_thickness 1.5

# Доп. эффекты
background_blur 20
window_margin_width 10
