bind = SUPER, Return, exec, kitty

# Launcher
bind = SUPER, Super_L, exec, rofi -show drun -config "~/Rice/Profiles/MyPerfectRice/rofi/config.rasi"

# Скриншоты
bind = Super+Shift, S, exec, grim -g "$(slurp)" - | wl-copy
bind = Ctrl, Print, exec, mkdir -p ~/Pictures/Screenshots && grim ~/Pictures/Screenshots/Screenshot_$(date '+%Y-%m-%d_%H.%M.%S').png

# Медиа-клавиши
bindle = , XF86MonBrightnessUp, exec, brightnessctl s 5%+
bindle = , XF86MonBrightnessDown, exec, brightnessctl s 5%-
bindle = , XF86AudioRaiseVolume, exec, wpctl set-volume @DEFAULT_AUDIO_SINK@ 2%+ -l 1.5
bindle = , XF86AudioLowerVolume, exec, wpctl set-volume @DEFAULT_AUDIO_SINK@ 2%-

# Управление звуком
bindl = , XF86AudioMute, exec, wpctl set-mute @DEFAULT_SINK@ toggle
bindl = , XF86AudioMicMute, exec, wpctl set-mute @DEFAULT_SOURCE@ toggle

# Фокус и перемещение
bind = SUPER, Left, movefocus, l
bind = SUPER, Right, movefocus, r
bind = SUPER, Up, movefocus, u
bind = SUPER, Down, movefocus, d

# Перемещение окон
bind = SUPER+Shift, Left, movewindow, l
bind = SUPER+Shift, Right, movewindow, r
bind = SUPER+Shift, Up, movewindow, u
bind = SUPER+Shift, Down, movewindow, d

# Режимы окон
bind = SUPER+Alt, Space, togglefloating
bind = SUPER, D, fullscreen, 1
bind = SUPER, F, fullscreen, 0
bind = SUPER, Q, killactive


# Переключение воркспейсов
bind = SUPER, 1, workspace, 1
bind = SUPER, 2, workspace, 2
bind = SUPER, 3, workspace, 3
bind = SUPER, 4, workspace, 4
bind = SUPER, 5, workspace, 5
bind = SUPER, 6, workspace, 6 
bind = SUPER, 7, workspace, 7
bind = SUPER, 8, workspace, 8
bind = SUPER, 9, workspace, 9
bind = SUPER, 0, workspace, 10

# Перемещение окон между воркспейсами
bind = SUPER+Alt, 1, movetoworkspace, 1
bind = SUPER+Alt, 2, movetoworkspace, 2
bind = SUPER+Alt, 3, movetoworkspace, 3
bind = SUPER+Alt, 4, movetoworkspace, 4
bind = SUPER+Alt, 5, movetoworkspace, 5
bind = SUPER+Alt, 6, movetoworkspace, 6
bind = SUPER+Alt, 7, movetoworkspace, 7
bind = SUPER+Alt, 8, movetoworkspace, 8
bind = SUPER+Alt, 9, movetoworkspace, 9
bind = SUPER+Alt, 0, movetoworkspace, 10


# В main_binds.conf
# Отправка текущего окна в scratchpad
bind = SUPER+Alt, S, movetoworkspacesilent, special
# Переключение scratchpad
bind = SUPER, S, togglespecialworkspace,
