#GeoGebra Portable preferences (GeoGebra settings file)
#Fri Feb 06 14:19:03 GMT+09:00 2026
app_file_1=/home/tsuk1y0
app_file_2=
app_file_3=
app_file_4=
app_file_5=
app_file_6=
app_file_7=
app_file_8=
app_locale=ru
